<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: 10px;
            border: 1px solid black;
            width: 500px;
            height: 300px;
            padding: 10px;
        }
        .container div {
            display: flex;
            background-color: bisque;
            align-items: center;
            position: relative;
        }
        .child-1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .child-2 {
            grid-column: 3/4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child-1">A</div>
        <div class="child-2">B</div>
        <div class="child-3">C</div>
        <div class="child-4">D</div>
    </div>
</body>
</html>