<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            padding: 20px;
            width: 500px;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
    }
    .container div{
        border: 1px solid #ccc;
        padding: 15px;
        font-size: 20px;
    }
    .box1, .box3, .box5, .box7 {
        background-color: rgb(71, 70, 70);
    }
    .box2, .box4, .box6, .box8 {
        background-color: beige;
    }
    .box1 {
        order: 1;
    }
    .box2 {
        order: 2;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>