<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 300px;
            width: 50%;
            justify-items: center;
        }
        .Red {
            background-color: red;
            width: 40%;
        }
        .Yellow {
            background-color: yellow;
            width: 50%;
            justify-self: end;
        }
        .Blue {
            background-color: blue;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Red">Red</div>
        <div class="Yellow">Yellow</div>
        <div class="Blue">Blue</div>
        <div class="Red">Red</div>
    </div>
</body>
</html>